<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <form method="post" id="login">
        <input type="text" name="email" id="email" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>

    <script>
        document.getElementById('login').addEventListener('submit', function(e) {
            e.preventDefault();
            fetch('http://localhost:3000/auth/login', {
                method: 'POST',
                body: JSON.stringify({
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value
                }),
                headers: {
                    'Content-Type': 'application/json',
                    Accept: 'application/json',
                  }
        
                }).then(function(response) {
                return response.json();
            }).then(function(text) {
                console.log(JSON.stringify(text.token));

                // Guardar el token en el local storage
                //yourString.substring(1, yourString.length-1)
                let token = JSON.stringify(text.token)
                token = token.substring(1, token.length-1)

                localStorage.setItem('token', token);

                window.location = 'interfaz.html'
            });
        });
    </script>
</body>
</html>